Inicio de la tarea 
pwd 
C:\Users\Dionisio\Documents\tareas-ciencia de datos\Tarea01
dir 
 El volumen de la unidad C no tiene etiqueta.
 El nŁmero de serie del volumen es: 5A56-B1A2

 Directorio de C:\Users\Dionisio\Documents\tareas-ciencia de datos\Tarea01

10/04/2026  22:25    <DIR>          .
10/04/2026  22:23    <DIR>          ..
10/04/2026  22:30                94 tarea_01.txt
               1 archivos             94 bytes
               2 dirs  170,291,625,984 bytes libres
whoami 
dariosa-001\dionisio
