"Hello World!"
print("Hello World!")
#This is a comment 
"Hello World!"
carName<-"Volvo"
maxSpeed<-120
txt<-"World!"
paste("Hello", txt)
x<-5
y<-10
x+y
fruit1<-fruit2<-fruit3<-"Orange"
numeric
x<-10.5
class(x)
min(5,10,15)
sqrt(19)
str<-"Hello"
nchar(str)
grepl("H",str)
paste(str1, str2)
FALSE
a>b
10*5
10/5
5==5
if(a>b){print("Hello World")}
if(b==a){print("Yes")} else {print("No")}
i<-1 
while (i<6){print(i) i<-i+1}
i<-1
while (i<6) {print(i) i<-i+1 if(i==4)} {break}
for (x in 1:10) {print(x)}
fruits<- c("banana", "apple", "orange")
length(fruits)
thislist<- list("apple", "banana", "cherry")
thismatrix<- matrix(c("apple", "banana", "cherry", "orange")
thisarray<-c(1:24)
multiarray<- array(thisarray, dim=c(4,3,2))
Data_Frame<- data.frame (Training = ("Strenght", "Stamina", "Other")
Pulse = c(100, 150, 120)
Duration = c(60, 30, 45))
music_genre<-factor(c("Jazz", "Rock", "Classic", "Pop"))
